BOT_TOKEN = "7055774277:AAEUdi17DZEbE4Rl3sG7_8zS0LkUFbUN6bA"
TELEGRAM_API = "29684235"
TELEGRAM_HASH = "51dae93051cbb70ffeeb95da11733eb4"
OWNER_ID = "6643388068"
DATABASE_URL = "mongodb+srv://Merge1:Merge@cluster0.k7ungxs.mongodb.net/"
TORRENT_TIMEOUT = "0"
